version: '3.9'
services:
  app:
    # image: 'komelt/docker-backup'
    build:
      context: app
      dockerfile: dockerfile.dev
    environment:
      DO_BA_S3: true
      DO_BA_S3_ACESS_KEY_ID: ""
      DO_BA_S3_SECRET_ACESS_KEY: ""
      DO_BA_S3_BUCKET: ""
      DO_BA_S3_BUCKET_REGION: ""
    volumes:
      - ./app:/app
      - /app/node_modules
      - /appdata:/appdata
      - /appdata/docker-backup/data:/data
      - /appdata/docker-backup/logs:/logs 
    restart: 'always'